<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <a class="logo" href="#">
                <img src="" alt="">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link nav--active"  href="#"></a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#"></a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#"></a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#"></a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#"></a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#"></a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#"></a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#"></a>
                    </li>
                </ul>
                <div class="header__controls">
                    <button class="header__button"></button>
                </div>
                <ul class="user-nav">
                    <li class="user-nav__item">
                        <a class="user-nav__link" href="#">
                            <img src="" alt="">
                            <span></span>
                        </a>
                    </li>
                    <li class="user-nav__item">
                        <a class="user-nav__link" href="#">
                            <img src="" alt="">
                        </a>
                    </li>
                    <li class="user-nav__item">
                        <a class="user-nav__link" href="#">
                            <img src="" alt="">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="welcome">
        <div class="container">
            <p class="welcome__subtitle">
            </p>
            <h1 class="welcome__title"></h1>
            <p class="welcome__text"></p>
            <button class="welcome__button"></button>
        </div>
    </section>
<section class="main">
<div class="container">
    <div class="content">
            <p class="content__subtitle"></p>
            <h2 class="content__title"></h2>
            <p class="content__icon">
                <img src="" alt="">
            </p>
    </div>
        <p class="main__text"></p>
        <p class="main__picture">
            <img src="" alt="">
        </p>
</div>
</section>
<section class="menu">
    <div class="container">
<div class="fillet fillet--inverse">
    <p class="fillet__cost"></p>
    <h3 class="fillet__title"></h3>
    <p class="fillet__icon">
        <img src="" alt="">
    </p>
    <p class="fillet__text"></p>
    <button class="fillet_button">
        <img src="" alt="">
    </button>
</div>
<div class="paella paella--inverse">
    <p class="paella__cost"></p>
    <h3 class="paella__title"></h3>
    <p class="paella__icon">
        <img src="" alt="">
    </p>
    <p class="paella__text"></p>
    <button class="paella_button">
        <img src="" alt="">
    </button>
</div>
<div class="trout trout--inverse">
    <button class="paella_button">
        <img src="" alt="">
    </button>
    
    <p class="trout__cost"></p>
    <h3 class="trout__title"></h3>
    <p class="trout__icon">
        <img src="" alt="">
    </p>
    <p class="trout__text"></p>
</div>
<div class="paprika paprika--inverse">
    <button class="paprika_button">
        <img src="" alt="">
    </button>
    
    <p class="paprika__cost"></p>
    <h3 class="paprika__title"></h3>
    <p class="paprika__icon">
        <img src="" alt="">
    </p>
    <p class="paprika__text"></p>
</div>
    </div>
</section>
</body>

</html>